#TODO
breakfast and lunch (3/4) [done]
order (4/4) [done]
COUPONS (6/4) [done]
ingredient (7/4) [done]
order report (8/4) [done]
summary report (8/4) [done]
ingredient report (9/4) [done]
verify coupons (9/4) [done]
consumption report (10/4) [done]
canteen operator (?/?)
invoice (12/4)
feedback (?/4)
feedback reply (?/4)
account modification (9/4)